중간고사, 기말고사, 과제 점수를 모두 합한 10명의 학생의 점수를 구하는 코드를 zip을 이용하여 작성하여 리스트에 넣고, 점수가 높은 순서대로 정렬하시오.

리스트 순서대로 1명의 학생입니다
예) 첫번째 학생 34+45+5 = 84

In [10]:
중간고사 = [34, 30, 26, 40, 33, 15, 31, 21, 17, 40]
기말고사 = [45, 48, 25, 50, 50, 28, 39, 33, 47, 42]
과제 = [5, 10, 8, 10, 10, 7, 7, 9, 10, 2]

title = []
for i,j,k in zip(중간고사, 기말고사, 과제):
    title.append(i+j+k)
title.sort(reverse = True)
title

[100, 93, 88, 84, 84, 77, 74, 63, 59, 50]

비타민에서는 동아리 지원시 개별 지원번호가 부여된다.
지원번호를 입력하면 성별, 기수, 편입여부, 운영진여부 를 출력하는 프로그램을 작성하시오.
지원번호는 앞에서 부터 순서대로 합격시 활동시작연도 -활동시작학기(1학기,2학기)- 성별(1- 편입아니고 남자,2- 편입아니고 여자, 3-편입이고 남자, 4-편입이고 여자)-임의 부여번호2자리 - 운영진 여부(운영진이면 s)

비타민은 18년도 1학기부터 시작되었다. (1기)

예) 21-1-1-37-s 1학기 남자 (-는 이해를 돕기위해 추가한 예시)

<답안 예시>

>>> 지원번호를 입력하시오 : 211137s
성별: 남
기수:  7
편입: x 
운영진: o
>>> 지원번호를 입력하시오 : 211356  
성별: 남
기수:  6
편입: o
운영진: x

In [81]:
sn = input("지원번호를 입력하시오 : ")
if sn[3] == '1' or sn[3] == '3':
    print('성별 : 남')
if sn[3] == '2' or sn[3] == '4':
    print('성별 : 여')
if sn[3] == '1' or sn[3] == '2':
    print('기수 :' ,((2000+int(sn[:2])) -2018)*2 + int(sn[2]))
    print('편입 : x')
if sn[3] == '3' or sn[3]=='4':
    print('기수 :' , ((2000+int(sn[:2])) -2018)*2 + int(sn[2])-1)
    print('편입 : o')
    
if sn[-1] == 's':
    print("운영진 : o")
else:
    print("운영진 : x")

지원번호를 입력하시오 : 201300
성별 : 남
기수 : 4
편입 : o
운영진 : x

titanic.csv를 불러와 titanic에 저장하시오.

In [1]:
import pandas as pd
import numpy as np

titanic = pd.read_csv("titanic.csv")
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

titanic에서 Pclass, Age, Fare 열을 index 0부터 100까지 뽑아 df에 저장하시오.

(loc ,iloc 둘 중 적어도 하나 사용)

In [2]:
df = titanic.loc[:100, ['pclass', 'age', 'fare']]
df

     pclass    age      fare
0         3  22.00    7.2500
1         1  38.00   71.2833
2         3  26.00    7.9250
3         1  35.00   53.1000
4         3  35.00    8.0500
5         3    NaN    8.4583
6         1  54.00   51.8625
7         3   2.00   21.0750
8         3  27.00   11.1333
9         2  14.00   30.0708
10        3   4.00   16.7000
11        1  58.00   26.5500
12        3  20.00    8.0500
13        3  39.00   31.2750
14        3  14.00    7.8542
15        2  55.00   16.0000
16        3   2.00   29.1250
17        2    NaN   13.0000
18        3  31.00   18.0000
19        3    NaN    7.2250
20        2  35.00   26.0000
21        2  34.00   13.0000
22        3  15.00    8.0292
23        1  28.00   35.5000
24        3   8.00   21.0750
25        3  38.00   31.3875
26        3    NaN    7.2250
27        1  19.00  263.0000
28        3    NaN    7.8792
29        3    NaN    7.8958
..      ...    ...       ...
71        3  16.00   46.9000
72        2  21.00   73.5000
73        3  26.00   14.4542
74        3  32.00   56.4958
75        3  25.00    7.6500
76        3    NaN    7.8958
77        3    NaN    8.0500
78        2   0.83   29.0000
79        3  30.00   12.4750
80        3  22.00    9.0000
81        3  29.00    9.5000
82        3    NaN    7.7875
83        1  28.00   47.1000
84        2  17.00   10.5000
85        3  33.00   15.8500
86        3  16.00   34.3750
87        3    NaN    8.0500
88        1  23.00  263.0000
89        3  24.00    8.0500
90        3  29.00    8.0500
91        3  20.00    7.8542
92        1  46.00   61.1750
93        3  26.00   20.5750
94        3  59.00    7.2500
95        3    NaN    8.0500
96        1  71.00   34.6542
97        1  23.00   63.3583
98        2  34.00   23.0000
99        2  34.00   26.0000
100       3  28.00    7.8958

[101 rows x 3 columns]

df에서 pclass 열을 버리고 버려졌는지 df를 불러서 확인하시오.

In [3]:
df.drop(['pclass'],axis=1,inplace=True)
df

       age      fare
0    22.00    7.2500
1    38.00   71.2833
2    26.00    7.9250
3    35.00   53.1000
4    35.00    8.0500
5      NaN    8.4583
6    54.00   51.8625
7     2.00   21.0750
8    27.00   11.1333
9    14.00   30.0708
10    4.00   16.7000
11   58.00   26.5500
12   20.00    8.0500
13   39.00   31.2750
14   14.00    7.8542
15   55.00   16.0000
16    2.00   29.1250
17     NaN   13.0000
18   31.00   18.0000
19     NaN    7.2250
20   35.00   26.0000
21   34.00   13.0000
22   15.00    8.0292
23   28.00   35.5000
24    8.00   21.0750
25   38.00   31.3875
26     NaN    7.2250
27   19.00  263.0000
28     NaN    7.8792
29     NaN    7.8958
..     ...       ...
71   16.00   46.9000
72   21.00   73.5000
73   26.00   14.4542
74   32.00   56.4958
75   25.00    7.6500
76     NaN    7.8958
77     NaN    8.0500
78    0.83   29.0000
79   30.00   12.4750
80   22.00    9.0000
81   29.00    9.5000
82     NaN    7.7875
83   28.00   47.1000
84   17.00   10.5000
85   33.00   15.8500
86   16.00   34.3750
87     NaN    8.0500
88   23.00  263.0000
89   24.00    8.0500
90   29.00    8.0500
91   20.00    7.8542
92   46.00   61.1750
93   26.00   20.5750
94   59.00    7.2500
95     NaN    8.0500
96   71.00   34.6542
97   23.00   63.3583
98   34.00   23.0000
99   34.00   26.0000
100  28.00    7.8958

[101 rows x 2 columns]

df의 열별로 결측치가 몇개 존재하는지 확인하시오.

In [4]:
df.isnull().sum()

age     22
fare     0
dtype: int64

df에 결측치가 있다면 그 다음 데이터로 채우시오.(index 숫자가 더 큰 = 다음)

In [5]:
df['age'].fillna(method='bfill', inplace = True)
df

       age      fare
0    22.00    7.2500
1    38.00   71.2833
2    26.00    7.9250
3    35.00   53.1000
4    35.00    8.0500
5    54.00    8.4583
6    54.00   51.8625
7     2.00   21.0750
8    27.00   11.1333
9    14.00   30.0708
10    4.00   16.7000
11   58.00   26.5500
12   20.00    8.0500
13   39.00   31.2750
14   14.00    7.8542
15   55.00   16.0000
16    2.00   29.1250
17   31.00   13.0000
18   31.00   18.0000
19   35.00    7.2250
20   35.00   26.0000
21   34.00   13.0000
22   15.00    8.0292
23   28.00   35.5000
24    8.00   21.0750
25   38.00   31.3875
26   19.00    7.2250
27   19.00  263.0000
28   40.00    7.8792
29   40.00    7.8958
..     ...       ...
71   16.00   46.9000
72   21.00   73.5000
73   26.00   14.4542
74   32.00   56.4958
75   25.00    7.6500
76    0.83    7.8958
77    0.83    8.0500
78    0.83   29.0000
79   30.00   12.4750
80   22.00    9.0000
81   29.00    9.5000
82   28.00    7.7875
83   28.00   47.1000
84   17.00   10.5000
85   33.00   15.8500
86   16.00   34.3750
87   23.00    8.0500
88   23.00  263.0000
89   24.00    8.0500
90   29.00    8.0500
91   20.00    7.8542
92   46.00   61.1750
93   26.00   20.5750
94   59.00    7.2500
95   71.00    8.0500
96   71.00   34.6542
97   23.00   63.3583
98   34.00   23.0000
99   34.00   26.0000
100  28.00    7.8958

[101 rows x 2 columns]

df에서 Age가 40 이상인 행을 모두 뽑고 Age가 내림차순으로 정렬되도록 데이터프레임을 구성하시오.(데이터프레임에는 Age열과 Fare열이 모두 있어야함)

In [6]:
df = df.loc[df.age >= 40, ['age', 'fare']]
df = df.sort_values(by='age', ascending=False)
df

     age      fare
96  71.0   34.6542
95  71.0    8.0500
31  66.0  146.5208
32  66.0    7.7500
33  66.0   10.5000
54  65.0   61.9792
94  59.0    7.2500
11  58.0   26.5500
15  55.0   16.0000
6   54.0   51.8625
5   54.0    8.4583
52  49.0   76.7292
92  46.0   61.1750
62  45.0   83.4750
35  42.0   52.0000
29  40.0    7.8958
30  40.0   27.7208
28  40.0    7.8792
40  40.0    9.4750

In [11]:
df.query('age>=40').sort_values(by='age',ascending=False)

     age      fare
96  71.0   34.6542
95  71.0    8.0500
31  66.0  146.5208
32  66.0    7.7500
33  66.0   10.5000
54  65.0   61.9792
94  59.0    7.2500
11  58.0   26.5500
15  55.0   16.0000
5   54.0    8.4583
6   54.0   51.8625
52  49.0   76.7292
92  46.0   61.1750
62  45.0   83.4750
35  42.0   52.0000
29  40.0    7.8958
30  40.0   27.7208
28  40.0    7.8792
40  40.0    9.4750

df.Fare를 평균이 0이고 분산이 1인 가우시안 정규분포를 가진 값으로 변환하려하는데 표준화하는 수식을 코드로 작성하고 lambda를 이용하여 df의 Fare 열을 표준화하시오.

In [7]:
mean = df.fare.mean()
std = df.fare.std()
df.fare.apply(lambda x : (x-mean)/std)

96   -0.067650
95   -0.787631
31    2.959762
32   -0.795750
33   -0.721328
54    0.671838
94   -0.809281
11   -0.286971
15   -0.572483
6     0.398053
5    -0.776581
52    1.071013
92    0.650074
62    1.253572
35    0.401774
29   -0.791804
30   -0.255286
28   -0.792254
40   -0.749067
Name: fare, dtype: float64

titanic에서 Name에서 first name만을 뽑아 새로운 열인 First_Name을 titanic에 추가하시오.

참고 : johann + Sebastian + Bach

(First name) +(Middle name) + (Surname)