In [3]:
import pandas as pd
import numpy as np
import seaborn as sns

# 문제 1 (10점)

구구단 9단을 짝수번째만 출력하시오.

<답안 예시>

9x2=18
9x4=36
9x6=54
9x8=72

In [4]:
for i in range(1, 10):
    if i % 2 != 0:
        continue
    print("9x",i,"=",9*i, end=" ")

9x 2 = 18 9x 4 = 36 9x 6 = 54 9x 8 = 72

# 문제 2

다음 데이터를 사용하여 각 문항에 답하시오.

In [5]:
iris=sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

### 문제 [2-1] (10점)

iris의 species 열 값 분포를 확인하시오.

In [6]:
iris['species'].value_counts()

virginica     50
versicolor    50
setosa        50
Name: species, dtype: int64

### 문제 [2-2] (10점)

species 별로 각 변수의 최댓값을 구하시오.

In [7]:
iris.groupby('species').max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

### 문제 [2-3] (10점)

iris의 species 열 값을 setosa는 1, 그 외의 값들은 0으로 변환하시오. 
(apply, lambda 사용)

In [41]:
iris['species'].apply(lambda x : 1 if x == 'setosa' else 0)
iris

     sepal_length  sepal_width  petal_length  petal_width    species  speices
0             5.1          3.5           1.4          0.2     setosa        1
1             4.9          3.0           1.4          0.2     setosa        1
2             4.7          3.2           1.3          0.2     setosa        1
3             4.6          3.1           1.5          0.2     setosa        1
4             5.0          3.6           1.4          0.2     setosa        1
5             5.4          3.9           1.7          0.4     setosa        1
6             4.6          3.4           1.4          0.3     setosa        1
7             5.0          3.4           1.5          0.2     setosa        1
8             4.4          2.9           1.4          0.2     setosa        1
9             4.9          3.1           1.5          0.1     setosa        1
10            5.4          3.7           1.5          0.2     setosa        1
11            4.8          3.4           1.6          0.2     setosa        1
12            4.8          3.0           1.4          0.1     setosa        1
13            4.3          3.0           1.1          0.1     setosa        1
14            5.8          4.0           1.2          0.2     setosa        1
15            5.7          4.4           1.5          0.4     setosa        1
16            5.4          3.9           1.3          0.4     setosa        1
17            5.1          3.5           1.4          0.3     setosa        1
18            5.7          3.8           1.7          0.3     setosa        1
19            5.1          3.8           1.5          0.3     setosa        1
20            5.4          3.4           1.7          0.2     setosa        1
21            5.1          3.7           1.5          0.4     setosa        1
22            4.6          3.6           1.0          0.2     setosa        1
23            5.1          3.3           1.7          0.5     setosa        1
24            4.8          3.4           1.9          0.2     setosa        1
25            5.0          3.0           1.6          0.2     setosa        1
26            5.0          3.4           1.6          0.4     setosa        1
27            5.2          3.5           1.5          0.2     setosa        1
28            5.2          3.4           1.4          0.2     setosa        1
29            4.7          3.2           1.6          0.2     setosa        1
..            ...          ...           ...          ...        ...      ...
120           6.9          3.2           5.7          2.3  virginica        0
121           5.6          2.8           4.9          2.0  virginica        0
122           7.7          2.8           6.7          2.0  virginica        0
123           6.3          2.7           4.9          1.8  virginica        0
124           6.7          3.3           5.7          2.1  virginica        0
125           7.2          3.2           6.0          1.8  virginica        0
126           6.2          2.8           4.8          1.8  virginica        0
127           6.1          3.0           4.9          1.8  virginica        0
128           6.4          2.8           5.6          2.1  virginica        0
129           7.2          3.0           5.8          1.6  virginica        0
130           7.4          2.8           6.1          1.9  virginica        0
131           7.9          3.8           6.4          2.0  virginica        0
132           6.4          2.8           5.6          2.2  virginica        0
133           6.3          2.8           5.1          1.5  virginica        0
134           6.1          2.6           5.6          1.4  virginica        0
135           7.7          3.0           6.1          2.3  virginica        0
136           6.3          3.4           5.6          2.4  virginica        0
137           6.4          3.1           5.5          1.8  virginica        0
138           6.0          3.0           4.8          1.8  virginica        0
139           6.9          3.1           5.4          2.1  virginica        0
140           6.7          3.1           5.6          2.4  virginica        0
141           6.9          3.1           5.1          2.3  virginica        0
142           5.8          2.7           5.1          1.9  virginica        0
143           6.8          3.2           5.9          2.3  virginica        0
144           6.7          3.3           5.7          2.5  virginica        0
145           6.7          3.0           5.2          2.3  virginica        0
146           6.3          2.5           5.0          1.9  virginica        0
147           6.5          3.0           5.2          2.0  virginica        0
148           6.2          3.4           5.4          2.3  virginica        0
149           5.9          3.0           5.1          1.8  virginica        0

[150 rows x 6 columns]

# 문제 3

다음 데이터에 사용하여 각 문항에 따라 답하시오.

In [31]:
titanic=sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

titanic에서 pclass, age, sibsp, fare, class 열만 뽑고, 그 중 타이타닉에 탑승한 형제/자매 수(sibsp)가 0인 행들만 추출하여 df에 저장하시오.
이때 기존 index를 0부터 새롭게 출력되도록 하시오.

In [46]:
fd = titanic.loc[titanic.sibsp==0,['pclass','age','sibsp','fare','class']].reset_index(drop=True)
fd

     pclass   age  sibsp     fare   class
0         3  26.0      0   7.9250   Third
1         3  35.0      0   8.0500   Third
2         3   NaN      0   8.4583   Third
3         1  54.0      0  51.8625   First
4         3  27.0      0  11.1333   Third
5         1  58.0      0  26.5500   First
6         3  20.0      0   8.0500   Third
7         3  14.0      0   7.8542   Third
8         2  55.0      0  16.0000  Second
9         2   NaN      0  13.0000  Second
10        3   NaN      0   7.2250   Third
11        2  35.0      0  26.0000  Second
12        2  34.0      0  13.0000  Second
13        3  15.0      0   8.0292   Third
14        1  28.0      0  35.5000   First
15        3   NaN      0   7.2250   Third
16        3   NaN      0   7.8792   Third
17        3   NaN      0   7.8958   Third
18        1  40.0      0  27.7208   First
19        3   NaN      0   7.7500   Third
20        2  66.0      0  10.5000  Second
21        3   NaN      0   7.2292   Third
22        3  21.0      0   8.0500   Third
23        3   NaN      0   7.8958   Third
24        3  19.0      0   7.8792   Third
25        3   NaN      0   8.0500   Third
26        3   NaN      0   7.7500   Third
27        3  21.0      0   7.8000   Third
28        1  65.0      0  61.9792   First
29        1   NaN      0  35.5000   First
..      ...   ...    ...      ...     ...
578       2  28.0      0  33.0000  Second
579       3  74.0      0   7.7750   Third
580       1  16.0      0  39.4000   First
581       3  18.0      0   9.3500   Third
582       1  51.0      0  26.5500   First
583       3  24.0      0  19.2583   Third
584       3   NaN      0   7.2292   Third
585       1  48.0      0  25.9292   First
586       2  24.0      0  13.0000  Second
587       2  42.0      0  13.0000  Second
588       1  31.0      0  50.4958   First
589       3   NaN      0   9.5000   Third
590       3  26.0      0   7.8958   Third
591       1  33.0      0   5.0000   First
592       3  47.0      0   9.0000   Third
593       3  15.0      0   7.2250   Third
594       3  20.0      0   9.8458   Third
595       3  19.0      0   7.8958   Third
596       3   NaN      0   7.8958   Third
597       1  56.0      0  83.1583   First
598       2  25.0      0  26.0000  Second
599       3  33.0      0   7.8958   Third
600       3  22.0      0  10.5167   Third
601       2  28.0      0  10.5000  Second
602       3  25.0      0   7.0500   Third
603       3  39.0      0  29.1250   Third
604       2  27.0      0  13.0000  Second
605       1  19.0      0  30.0000   First
606       1  26.0      0  30.0000   First
607       3  32.0      0   7.7500   Third

[608 rows x 5 columns]

### 문제 [3-1] (10점)

titanic에서 pclass, age, sibsp, fare, class 열만 뽑아 df에 저장하시오.

In [47]:
df = titanic.loc[:, ["pclass", "age", "sibsp", "fare", "class"]]
df.head(10)

   pclass   age  sibsp     fare   class
0       3  22.0      1   7.2500   Third
1       1  38.0      1  71.2833   First
2       3  26.0      0   7.9250   Third
3       1  35.0      1  53.1000   First
4       3  35.0      0   8.0500   Third
5       3   NaN      0   8.4583   Third
6       1  54.0      0  51.8625   First
7       3   2.0      3  21.0750   Third
8       3  27.0      0  11.1333   Third
9       2  14.0      1  30.0708  Second

### 문제 [3-2] (5점)

df의 열 별 결측치 개수를 구하시오.

In [48]:
df.isnull().sum()

pclass      0
age       177
sibsp       0
fare        0
class       0
dtype: int64

In [50]:
fd.isnull().sum()

pclass      0
age       137
sibsp       0
fare        0
class       0
dtype: int64

### 문제 [3-3] (10점)

df에 결측치가 있다면, 해당 열의 평균값으로 채우시오.

In [51]:
##df['age'].fillna(titanic['age'].mean(), inplace=True)
##df.head(10).round(2)
df.fillna(df.mean(), inplace=True)
df

     pclass        age  sibsp      fare   class
0         3  22.000000      1    7.2500   Third
1         1  38.000000      1   71.2833   First
2         3  26.000000      0    7.9250   Third
3         1  35.000000      1   53.1000   First
4         3  35.000000      0    8.0500   Third
5         3  29.699118      0    8.4583   Third
6         1  54.000000      0   51.8625   First
7         3   2.000000      3   21.0750   Third
8         3  27.000000      0   11.1333   Third
9         2  14.000000      1   30.0708  Second
10        3   4.000000      1   16.7000   Third
11        1  58.000000      0   26.5500   First
12        3  20.000000      0    8.0500   Third
13        3  39.000000      1   31.2750   Third
14        3  14.000000      0    7.8542   Third
15        2  55.000000      0   16.0000  Second
16        3   2.000000      4   29.1250   Third
17        2  29.699118      0   13.0000  Second
18        3  31.000000      1   18.0000   Third
19        3  29.699118      0    7.2250   Third
20        2  35.000000      0   26.0000  Second
21        2  34.000000      0   13.0000  Second
22        3  15.000000      0    8.0292   Third
23        1  28.000000      0   35.5000   First
24        3   8.000000      3   21.0750   Third
25        3  38.000000      1   31.3875   Third
26        3  29.699118      0    7.2250   Third
27        1  19.000000      3  263.0000   First
28        3  29.699118      0    7.8792   Third
29        3  29.699118      0    7.8958   Third
..      ...        ...    ...       ...     ...
861       2  21.000000      1   11.5000  Second
862       1  48.000000      0   25.9292   First
863       3  29.699118      8   69.5500   Third
864       2  24.000000      0   13.0000  Second
865       2  42.000000      0   13.0000  Second
866       2  27.000000      1   13.8583  Second
867       1  31.000000      0   50.4958   First
868       3  29.699118      0    9.5000   Third
869       3   4.000000      1   11.1333   Third
870       3  26.000000      0    7.8958   Third
871       1  47.000000      1   52.5542   First
872       1  33.000000      0    5.0000   First
873       3  47.000000      0    9.0000   Third
874       2  28.000000      1   24.0000  Second
875       3  15.000000      0    7.2250   Third
876       3  20.000000      0    9.8458   Third
877       3  19.000000      0    7.8958   Third
878       3  29.699118      0    7.8958   Third
879       1  56.000000      0   83.1583   First
880       2  25.000000      0   26.0000  Second
881       3  33.000000      0    7.8958   Third
882       3  22.000000      0   10.5167   Third
883       2  28.000000      0   10.5000  Second
884       3  25.000000      0    7.0500   Third
885       3  39.000000      0   29.1250   Third
886       2  27.000000      0   13.0000  Second
887       1  19.000000      0   30.0000   First
888       3  29.699118      1   23.4500   Third
889       1  26.000000      0   30.0000   First
890       3  32.000000      0    7.7500   Third

[891 rows x 5 columns]

In [52]:
fd.fillna(fd.mean(), inplace=True)
fd

     pclass        age  sibsp     fare   class
0         3  26.000000      0   7.9250   Third
1         3  35.000000      0   8.0500   Third
2         3  31.397558      0   8.4583   Third
3         1  54.000000      0  51.8625   First
4         3  27.000000      0  11.1333   Third
5         1  58.000000      0  26.5500   First
6         3  20.000000      0   8.0500   Third
7         3  14.000000      0   7.8542   Third
8         2  55.000000      0  16.0000  Second
9         2  31.397558      0  13.0000  Second
10        3  31.397558      0   7.2250   Third
11        2  35.000000      0  26.0000  Second
12        2  34.000000      0  13.0000  Second
13        3  15.000000      0   8.0292   Third
14        1  28.000000      0  35.5000   First
15        3  31.397558      0   7.2250   Third
16        3  31.397558      0   7.8792   Third
17        3  31.397558      0   7.8958   Third
18        1  40.000000      0  27.7208   First
19        3  31.397558      0   7.7500   Third
20        2  66.000000      0  10.5000  Second
21        3  31.397558      0   7.2292   Third
22        3  21.000000      0   8.0500   Third
23        3  31.397558      0   7.8958   Third
24        3  19.000000      0   7.8792   Third
25        3  31.397558      0   8.0500   Third
26        3  31.397558      0   7.7500   Third
27        3  21.000000      0   7.8000   Third
28        1  65.000000      0  61.9792   First
29        1  31.397558      0  35.5000   First
..      ...        ...    ...      ...     ...
578       2  28.000000      0  33.0000  Second
579       3  74.000000      0   7.7750   Third
580       1  16.000000      0  39.4000   First
581       3  18.000000      0   9.3500   Third
582       1  51.000000      0  26.5500   First
583       3  24.000000      0  19.2583   Third
584       3  31.397558      0   7.2292   Third
585       1  48.000000      0  25.9292   First
586       2  24.000000      0  13.0000  Second
587       2  42.000000      0  13.0000  Second
588       1  31.000000      0  50.4958   First
589       3  31.397558      0   9.5000   Third
590       3  26.000000      0   7.8958   Third
591       1  33.000000      0   5.0000   First
592       3  47.000000      0   9.0000   Third
593       3  15.000000      0   7.2250   Third
594       3  20.000000      0   9.8458   Third
595       3  19.000000      0   7.8958   Third
596       3  31.397558      0   7.8958   Third
597       1  56.000000      0  83.1583   First
598       2  25.000000      0  26.0000  Second
599       3  33.000000      0   7.8958   Third
600       3  22.000000      0  10.5167   Third
601       2  28.000000      0  10.5000  Second
602       3  25.000000      0   7.0500   Third
603       3  39.000000      0  29.1250   Third
604       2  27.000000      0  13.0000  Second
605       1  19.000000      0  30.0000   First
606       1  26.000000      0  30.0000   First
607       3  32.000000      0   7.7500   Third

[608 rows x 5 columns]

### 문제 [3-4] (5점)

survived.csv를 불러와 survived에 저장하시오.

In [23]:
survived = pd.read_csv("survived.csv")
survived.head(10)

   survived
0         0
1         1
2         1
3         1
4         0
5         0
6         0
7         0
8         1
9         1

### 문제 [3-5] (10점)

기존에 생성한 df와 survived 데이터프레임을 병합해 df2에 저장하시오.

In [39]:
df2 = pd.concat([df, survived], axis=1)
df2.head(10)

   survived  pclass        age  sibsp     fare   class  survived
0         0       3  22.000000      1   7.2500   Third         0
1         1       1  38.000000      1  71.2833   First         1
2         1       3  26.000000      0   7.9250   Third         1
3         1       1  35.000000      1  53.1000   First         1
4         0       3  35.000000      0   8.0500   Third         0
5         0       3  29.699118      0   8.4583   Third         0
6         0       1  54.000000      0  51.8625   First         0
7         0       3   2.000000      3  21.0750   Third         0
8         1       3  27.000000      0  11.1333   Third         1
9         1       2  14.000000      1  30.0708  Second         1

### 문제 [3-6] (20점)

df2 데이터에서 각 class 별 생존율을 구하시오.

In [40]:
df2.groupby(['class'])['survived'].mean()

class
First   survived    0.629630
        survived    0.629630
Second  survived    0.472826
        survived    0.472826
Third   survived    0.242363
        survived    0.242363
Name: survived, dtype: float64