In [69]:
import pandas as pd
import numpy as np
import seaborn as sns

In [70]:
for i in range(0, 50 + 1):
    for j in range(2, i):
        if (i % j) == 0:
            break
    else:
        print(i)

0
1
2
3
5
7
11
13
17
19
23
29
31
37
41
43
47

In [71]:
import random
def rand_prime():
    list = []
    for i in range(0,50+1):
        for j in range(2, i):
            if (i%j) == 0:
                break
        else:
            list.append(i)
    print(random.choice(list))
rand_prime()

31

In [72]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [73]:
result=tips['day'].value_counts()  #열에 대한 모든 발생횟수(분포)
print(result)
tips.describe()   #수치형 데이터 요약

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [74]:
#sex별 tip의 최댓값
male = tips['sex'] == 'male'
female = tips['sex'] == 'female'
max_male = tips['tip'].loc[male].max()
max_female = tips['tip'].loc[female].max()
print(max_male, max_female)

nan nan

In [75]:
result = tips.loc[(tips['tip'] < 2)]
print(result.count())

result1 = tips.loc[tips['size'][0:4]]
result1

total_bill    45
tip           45
sex           45
smoker        45
day           45
time          45
size          45
dtype: int64

   total_bill   tip   sex smoker  day    time  size
2       21.01  3.50  Male     No  Sun  Dinner     3
3       23.68  3.31  Male     No  Sun  Dinner     2
3       23.68  3.31  Male     No  Sun  Dinner     2
2       21.01  3.50  Male     No  Sun  Dinner     3

In [76]:
print(tips['total_bill'].corr(tips['tip']))  #total bill과 tip의 상관계수
tips['tip_percent'] = (tips['tip']/tips['total_bill']).astype('float')
print(tips['tip_percent'][:4])

0.6757341092113645
0    0.059447
1    0.160542
2    0.166587
3    0.139780
Name: tip_percent, dtype: float64

In [77]:
thur = tips['day'] == 'Thur'
thur_new = tips['tip'].loc[thur].apply(lambda x : x+1)
thur_new

#second = tips['size'] == 2
#second_new = tips['tip'].loc[second].apply(lambda x : x+1)
#second_new

77     5.00
78     4.00
79     3.71
80     4.00
81     4.40
82     2.83
83     6.00
84     3.03
85     6.17
86     3.00
87     5.00
88     6.85
89     4.00
117    2.50
118    2.80
119    3.92
120    3.31
121    2.68
122    3.50
123    3.00
124    3.52
125    5.20
126    2.48
127    3.00
128    3.00
129    3.18
130    2.50
131    3.83
132    2.50
133    3.00
       ...
136    3.00
137    3.00
138    3.00
139    3.75
140    4.50
141    7.70
142    6.00
143    6.00
144    3.30
145    2.50
146    2.36
147    2.63
148    2.73
149    3.00
191    5.19
192    3.56
193    3.02
194    5.00
195    2.44
196    3.00
197    6.00
198    3.00
199    3.00
200    5.00
201    3.01
202    3.00
203    3.50
204    5.00
205    4.23
243    4.00
Name: tip, Length: 62, dtype: float64

In [78]:
mpg = pd.read_csv("mpg.csv")
print(mpg.iloc[:5])   #위에서부터 5행을 출력

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [79]:
mpg['fl'].value_counts().sort_index()  #fl데이터 빈도수를 알파벳 순서대로 출력

c      1
d      5
e      8
p     52
r    168
Name: fl, dtype: int64

In [80]:
mpg1 = pd.DataFrame({'fl' : ['c','d','e','p','r'], 'price_fl' : [2.66, 2.23, 2.11, 2.89, 2.49]})
mpg1

  fl  price_fl
0  c      2.66
1  d      2.23
2  e      2.11
3  p      2.89
4  r      2.49

In [81]:
mpg2 = pd.merge(mpg, mpg1, on='fl')
mpg2

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.89
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.89
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.89
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.89
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.89
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact,2.89
6,audi,a4,3.1,2008,6,auto(av),f,18,27,p,compact,2.89
7,audi,a4 quattro,1.8,1999,4,manual(m5),4,18,26,p,compact,2.89
8,audi,a4 quattro,1.8,1999,4,auto(l5),4,16,25,p,compact,2.89
9,audi,a4 quattro,2.0,2008,4,manual(m6),4,20,28,p,compact,2.89
10,audi,a4 quattro,2.0,2008,4,auto(s6),4,19,27,p,compact,2.89
11,audi,a4 quattro,2.8,1999,6,auto(l5),4,15,25,p,compact,2.89
12,audi,a4 quattro,2.8,1999,6,manual(m5),4,17,25,p,compact,2.89
13,audi,a4 quattro,3.1,2008,6,auto(s6),4,17,25,p,compact,2.89
14,audi,a4 quattro,3.1,2008,6,manual(m6),4,15,25,p,compact,2.89
15,audi,a6 quattro,2.8,1999,6,auto(l5),4,15,24,p,midsize,2.89
16,audi,a6 quattro,3.1,2008,6,auto(s6),4,17,25,p,midsize,2.89
17,audi,a6 quattro,4.2,2008,8,auto(s6),4,16,23,p,midsize,2.89
18,chevrolet,corvette,5.7,1999,8,manual(m6),r,16,26,p,2seater,2.89
19,chevrolet,corvette,5.7,1999,8,auto(l4),r,15,23,p,2seater,2.89
20,chevrolet,corvette,6.2,2008,8,manual(m6),r,16,26,p,2seater,2.89
21,chevrolet,corvette,6.2,2008,8,auto(s6),r,15,25,p,2seater,2.89
22,chevrolet,corvette,7.0,2008,8,manual(m6),r,15,24,p,2seater,2.89
23,ford,mustang,5.4,2008,8,manual(m6),r,14,20,p,subcompact,2.89
24,honda,civic,1.6,1999,4,manual(m5),f,23,29,p,subcompact,2.89
25,honda,civic,2.0,2008,4,manual(m6),f,21,29,p,subcompact,2.89
26,jeep,grand cherokee 4wd,6.1,2008,8,auto(l5),4,11,14,p,suv,2.89
27,land rover,range rover,4.0,1999,8,auto(l4),4,11,15,p,suv,2.89
28,land rover,range rover,4.6,1999,8,auto(l4),4,11,15,p,suv,2.89
29,lincoln,navigator 2wd,5.4,1999,8,auto(l4),r,11,16,p,suv,2.89
...,...,...,...,...,...,...,...,...,...,...,...,...
204,toyota,toyota tacoma 4wd,3.4,1999,6,auto(l4),4,15,19,r,pickup,2.49
205,toyota,toyota tacoma 4wd,4.0,2008,6,manual(m6),4,15,18,r,pickup,2.49
206,toyota,toyota tacoma 4wd,4.0,2008,6,auto(l5),4,16,20,r,pickup,2.49
207,volkswagen,gti,2.0,1999,4,manual(m5),f,21,29,r,compact,2.49
208,volkswagen,gti,2.0,1999,4,auto(l4),f,19,26,r,compact,2.49
209,volkswagen,gti,2.8,1999,6,manual(m5),f,17,24,r,compact,2.49
210,volkswagen,jetta,2.0,1999,4,manual(m5),f,21,29,r,compact,2.49
211,volkswagen,jetta,2.0,1999,4,auto(l4),f,19,26,r,compact,2.49
212,volkswagen,jetta,2.5,2008,5,auto(s6),f,21,29,r,compact,2.49
213,volkswagen,jetta,2.5,2008,5,manual(m5),f,21,29,r,compact,2.49
214,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,2.49
215,volkswagen,jetta,2.8,1999,6,manual(m5),f,17,24,r,compact,2.49
216,volkswagen,new beetle,2.0,1999,4,manual(m5),f,21,29,r,subcompact,2.49
217,volkswagen,new beetle,2.0,1999,4,auto(l4),f,19,26,r,subcompact,2.49
218,volkswagen,new beetle,2.5,2008,5,manual(m5),f,20,28,r,subcompact,2.49
219,volkswagen,new beetle,2.5,2008,5,auto(s6),f,20,29,r,subcompact,2.49
220,chevrolet,c1500 suburban 2wd,5.3,2008,8,auto(l4),r,11,15,e,suv,2.11
221,chevrolet,k1500 tahoe 4wd,5.3,2008,8,auto(l4),4,11,14,e,suv,2.11
222,dodge,caravan 2wd,3.3,2008,6,auto(l4),f,11,17,e,minivan,2.11
223,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,2.11
224,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,2.11
225,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,2.11
226,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,2.11
227,jeep,grand cherokee 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,2.11
228,chevrolet,k1500 tahoe 4wd,6.5,1999,8,auto(l4),4,14,17,d,suv,2.23
229,jeep,grand cherokee 4wd,3.0,2008,6,auto(l5),4,17,22,d,suv,2.23
230,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,2.23
231,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,2.23
232,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,2.23
233,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,2.66

In [82]:
mpg2.groupby(['manufacturer', 'class']).mean()

                            displ         year       cyl        cty  \
manufacturer class
audi         compact     2.380000  2003.200000  4.933333  17.933333
             midsize     3.366667  2005.000000  6.666667  16.000000
chevrolet    2seater     6.160000  2004.400000  8.000000  15.400000
             midsize     3.000000  2004.400000  5.200000  18.800000
             suv         5.600000  2005.000000  8.000000  12.666667
dodge        minivan     3.390909  2003.090909  5.818182  15.818182
             pickup      4.731579  2004.684211  7.578947  12.052632
             suv         4.971429  2004.142857  7.714286  11.857143
ford         pickup      4.714286  2001.571429  7.428571  13.000000
             subcompact  4.377778  2004.000000  7.111111  15.888889
             suv         4.555556  2002.000000  7.111111  12.888889
honda        subcompact  1.711111  2003.000000  4.000000  24.444444
hyundai      midsize     2.557143  2002.857143  4.857143  19.000000
             subcompact  2.300000  2005.428571  4.857143  18.285714
jeep         suv         4.575000  2005.750000  7.250000  13.500000
land rover   suv         4.300000  2003.500000  8.000000  11.500000
lincoln      suv         5.400000  2002.000000  8.000000  11.333333
mercury      suv         4.400000  2003.500000  7.000000  13.250000
nissan       compact     2.400000  1999.000000  4.000000  20.000000
             midsize     3.071429  2005.428571  5.428571  20.000000
             suv         4.050000  2003.500000  6.500000  13.750000
pontiac      midsize     3.960000  2002.600000  6.400000  17.000000
subaru       compact     2.500000  2008.000000  4.000000  19.750000
             subcompact  2.350000  1999.000000  4.000000  19.500000
             suv         2.500000  2005.000000  4.000000  18.833333
toyota       compact     2.291667  2002.750000  4.500000  22.250000
             midsize     2.671429  2002.857143  4.857143  19.857143
             pickup      3.271429  2002.857143  5.142857  15.571429
             suv         3.912500  2002.375000  6.250000  14.375000
volkswagen   compact     2.235714  2002.857143  4.571429  20.785714
             midsize     2.400000  2002.857143  4.857143  18.571429
             subcompact  2.133333  2002.000000  4.333333  24.000000

                               hwy  price_fl
manufacturer class
audi         compact     26.933333  2.890000
             midsize     24.000000  2.890000
chevrolet    2seater     24.800000  2.890000
             midsize     27.600000  2.490000
             suv         17.111111  2.376667
dodge        minivan     22.363636  2.455455
             pickup      16.105263  2.430000
             suv         16.000000  2.435714
ford         pickup      16.428571  2.490000
             subcompact  23.222222  2.534444
             suv         17.777778  2.490000
honda        subcompact  32.555556  2.597778
hyundai      midsize     27.714286  2.490000
             subcompact  26.000000  2.490000
jeep         suv         17.625000  2.460000
land rover   suv         16.500000  2.690000
lincoln      suv         17.000000  2.623333
mercury      suv         18.000000  2.490000
nissan       compact     28.000000  2.490000
             midsize     27.428571  2.661429
             suv         18.000000  2.690000
pontiac      midsize     26.400000  2.650000
subaru       compact     26.000000  2.690000
             subcompact  26.000000  2.490000
             suv         25.000000  2.623333
toyota       compact     30.583333  2.490000
             midsize     28.285714  2.490000
             pickup      19.428571  2.490000
             suv         18.250000  2.490000
volkswagen   compact     28.500000  2.585714
             midsize     27.571429  2.890000
             subcompact  32.833333  2.403333

In [88]:
mpg2.groupby(['model', 'class']).mean()

                                      displ         year       cyl        cty  \
model                  class
4runner 4wd            suv         3.483333  2002.000000  5.666667  15.166667
a4                     compact     2.328571  2002.857143  4.857143  18.857143
a4 quattro             compact     2.425000  2003.500000  5.000000  17.125000
a6 quattro             midsize     3.366667  2005.000000  6.666667  16.000000
altima                 compact     2.400000  1999.000000  4.000000  20.000000
                       midsize     3.000000  2008.000000  5.000000  21.000000
c1500 suburban 2wd     suv         5.520000  2006.200000  8.000000  12.800000
camry                  midsize     2.671429  2002.857143  4.857143  19.857143
camry solara           compact     2.642857  2002.857143  4.857143  19.857143
caravan 2wd            minivan     3.390909  2003.090909  5.818182  15.818182
civic                  subcompact  1.711111  2003.000000  4.000000  24.444444
corolla                compact     1.800000  2002.600000  4.000000  25.600000
corvette               2seater     6.160000  2004.400000  8.000000  15.400000
dakota pickup 4wd      pickup      4.411111  2004.000000  7.111111  12.777778
durango 4wd            suv         4.971429  2004.142857  7.714286  11.857143
expedition 2wd         suv         5.133333  2002.000000  8.000000  11.333333
explorer 4wd           suv         4.266667  2002.000000  6.666667  13.666667
f150 pickup 4wd        pickup      4.714286  2001.571429  7.428571  13.000000
forester awd           suv         2.500000  2005.000000  4.000000  18.833333
grand cherokee 4wd     suv         4.575000  2005.750000  7.250000  13.500000
grand prix             midsize     3.960000  2002.600000  6.400000  17.000000
gti                    compact     2.160000  2002.600000  4.400000  20.000000
impreza awd            compact     2.500000  2008.000000  4.000000  19.750000
                       subcompact  2.350000  1999.000000  4.000000  19.500000
jetta                  compact     2.277778  2003.000000  4.666667  21.222222
k1500 tahoe 4wd        suv         5.700000  2003.500000  8.000000  12.500000
land cruiser wagon 4wd suv         5.200000  2003.500000  8.000000  12.000000
malibu                 midsize     3.000000  2004.400000  5.200000  18.800000
maxima                 midsize     3.166667  2002.000000  6.000000  18.666667
mountaineer 4wd        suv         4.400000  2003.500000  7.000000  13.250000
mustang                subcompact  4.377778  2004.000000  7.111111  15.888889
navigator 2wd          suv         5.400000  2002.000000  8.000000  11.333333
new beetle             subcompact  2.133333  2002.000000  4.333333  24.000000
passat                 midsize     2.400000  2002.857143  4.857143  18.571429
pathfinder 4wd         suv         4.050000  2003.500000  6.500000  13.750000
ram 1500 pickup 4wd    pickup      5.020000  2005.300000  8.000000  11.400000
range rover            suv         4.300000  2003.500000  8.000000  11.500000
sonata                 midsize     2.557143  2002.857143  4.857143  19.000000
tiburon                subcompact  2.300000  2005.428571  4.857143  18.285714
toyota tacoma 4wd      pickup      3.271429  2002.857143  5.142857  15.571429

                                         hwy  price_fl
model                  class
4runner 4wd            suv         18.833333  2.490000
a4                     compact     28.285714  2.890000
a4 quattro             compact     25.750000  2.890000
a6 quattro             midsize     24.000000  2.890000
altima                 compact     28.000000  2.490000
                       midsize     29.000000  2.690000
c1500 suburban 2wd     suv         17.800000  2.414000
camry                  midsize     28.285714  2.490000
camry solara           compact     28.142857  2.490000
caravan 2wd            minivan     22.363636  2.455455
civic                  subcompact  32.555556  2.597778
corolla                compact     34.000000  2.490000
corvette               2seater     24.800000  2.890000
dakota pickup 4wd      pickup      17.000000  2.447778
durango 4wd            suv         16.000000  2.435714
expedition 2wd         suv         17.333333  2.490000
explorer 4wd           suv         18.000000  2.490000
f150 pickup 4wd        pickup      16.428571  2.490000
forester awd           suv         25.000000  2.623333
grand cherokee 4wd     suv         17.625000  2.460000
grand prix             midsize     26.400000  2.650000
gti                    compact     27.400000  2.650000
impreza awd            compact     26.000000  2.690000
                       subcompact  26.000000  2.490000
jetta                  compact     29.111111  2.550000
k1500 tahoe 4wd        suv         16.250000  2.330000
land cruiser wagon 4wd suv         16.500000  2.490000
malibu                 midsize     27.600000  2.490000
maxima                 midsize     25.333333  2.623333
mountaineer 4wd        suv         18.000000  2.490000
mustang                subcompact  23.222222  2.534444
navigator 2wd          suv         17.000000  2.623333
new beetle             subcompact  32.833333  2.403333
passat                 midsize     27.571429  2.890000
pathfinder 4wd         suv         18.000000  2.690000
ram 1500 pickup 4wd    pickup      15.300000  2.414000
range rover            suv         16.500000  2.690000
sonata                 midsize     27.714286  2.490000
tiburon                subcompact  26.000000  2.490000
toyota tacoma 4wd      pickup      19.428571  2.490000

In [90]:
mpg2.groupby(['manufacturer'])['displ','price_fl'].agg(['count', 'max', 'min', 'mean','std'])  #다중 통계량을 구하는 agg

             displ                               price_fl              \
             count  max  min      mean       std    count   max   min
manufacturer
audi            18  4.2  1.8  2.544444  0.673203       18  2.89  2.89
chevrolet       19  7.0  2.4  5.063158  1.370406       19  2.89  2.11
dodge           37  5.9  2.4  4.378378  0.867991       37  2.49  2.11
ford            25  5.4  3.8  4.536000  0.540740       25  2.89  2.49
honda            9  2.0  1.6  1.711111  0.145297        9  2.89  2.49
hyundai         14  3.3  2.0  2.428571  0.364646       14  2.49  2.49
jeep             8  6.1  3.0  4.575000  1.015241        8  2.89  2.11
land rover       4  4.6  4.0  4.300000  0.258199        4  2.89  2.49
lincoln          3  5.4  5.4  5.400000  0.000000        3  2.89  2.49
mercury          4  5.0  4.0  4.400000  0.489898        4  2.49  2.49
nissan          13  5.6  2.4  3.269231  0.864470       13  2.89  2.49
pontiac          5  5.3  3.1  3.960000  0.808084        5  2.89  2.49
subaru          14  2.5  2.2  2.457143  0.108941       14  2.89  2.49
toyota          34  5.7  1.8  2.952941  0.931351       34  2.49  2.49
volkswagen      27  3.6  1.8  2.255556  0.443182       27  2.89  2.23


                  mean       std
manufacturer
audi          2.890000  0.000000
chevrolet     2.541579  0.247863
dodge         2.438649  0.131702
ford          2.506000  0.080000
honda         2.597778  0.174770
hyundai       2.490000  0.000000
jeep          2.460000  0.228286
land rover    2.690000  0.230940
lincoln       2.623333  0.230940
mercury       2.490000  0.000000
nissan        2.643846  0.202548
pontiac       2.650000  0.219089
subaru        2.604286  0.187523
toyota        2.490000  0.000000
volkswagen    2.624074  0.238380

In [92]:
mpg2.groupby(['model'])['displ', 'price_fl'].agg(['count', 'max', 'min', 'mean'])

                       displ                     price_fl              \
                       count  max  min      mean    count   max   min
model
4runner 4wd                6  4.7  2.7  3.483333        6  2.49  2.49
a4                         7  3.1  1.8  2.328571        7  2.89  2.89
a4 quattro                 8  3.1  1.8  2.425000        8  2.89  2.89
a6 quattro                 3  4.2  2.8  3.366667        3  2.89  2.89
altima                     6  3.5  2.4  2.800000        6  2.89  2.49
c1500 suburban 2wd         5  6.0  5.3  5.520000        5  2.49  2.11
camry                      7  3.5  2.2  2.671429        7  2.49  2.49
camry solara               7  3.3  2.2  2.642857        7  2.49  2.49
caravan 2wd               11  4.0  2.4  3.390909       11  2.49  2.11
civic                      9  2.0  1.6  1.711111        9  2.89  2.49
corolla                    5  1.8  1.8  1.800000        5  2.49  2.49
corvette                   5  7.0  5.7  6.160000        5  2.89  2.89
dakota pickup 4wd          9  5.2  3.7  4.411111        9  2.49  2.11
durango 4wd                7  5.9  3.9  4.971429        7  2.49  2.11
expedition 2wd             3  5.4  4.6  5.133333        3  2.49  2.49
explorer 4wd               6  5.0  4.0  4.266667        6  2.49  2.49
f150 pickup 4wd            7  5.4  4.2  4.714286        7  2.49  2.49
forester awd               6  2.5  2.5  2.500000        6  2.89  2.49
grand cherokee 4wd         8  6.1  3.0  4.575000        8  2.89  2.11
grand prix                 5  5.3  3.1  3.960000        5  2.89  2.49
gti                        5  2.8  2.0  2.160000        5  2.89  2.49
impreza awd                8  2.5  2.2  2.425000        8  2.89  2.49
jetta                      9  2.8  1.9  2.277778        9  2.89  2.23
k1500 tahoe 4wd            4  6.5  5.3  5.700000        4  2.49  2.11
land cruiser wagon 4wd     2  5.7  4.7  5.200000        2  2.49  2.49
malibu                     5  3.6  2.4  3.000000        5  2.49  2.49
maxima                     3  3.5  3.0  3.166667        3  2.89  2.49
mountaineer 4wd            4  5.0  4.0  4.400000        4  2.49  2.49
mustang                    9  5.4  3.8  4.377778        9  2.89  2.49
navigator 2wd              3  5.4  5.4  5.400000        3  2.89  2.49
new beetle                 6  2.5  1.9  2.133333        6  2.49  2.23
passat                     7  3.6  1.8  2.400000        7  2.89  2.89
pathfinder 4wd             4  5.6  3.3  4.050000        4  2.89  2.49
ram 1500 pickup 4wd       10  5.9  4.7  5.020000       10  2.49  2.11
range rover                4  4.6  4.0  4.300000        4  2.89  2.49
sonata                     7  3.3  2.4  2.557143        7  2.49  2.49
tiburon                    7  2.7  2.0  2.300000        7  2.49  2.49
toyota tacoma 4wd          7  4.0  2.7  3.271429        7  2.49  2.49


                            mean
model
4runner 4wd             2.490000
a4                      2.890000
a4 quattro              2.890000
a6 quattro              2.890000
altima                  2.623333
c1500 suburban 2wd      2.414000
camry                   2.490000
camry solara            2.490000
caravan 2wd             2.455455
civic                   2.597778
corolla                 2.490000
corvette                2.890000
dakota pickup 4wd       2.447778
durango 4wd             2.435714
expedition 2wd          2.490000
explorer 4wd            2.490000
f150 pickup 4wd         2.490000
forester awd            2.623333
grand cherokee 4wd      2.460000
grand prix              2.650000
gti                     2.650000
impreza awd             2.590000
jetta                   2.550000
k1500 tahoe 4wd         2.330000
land cruiser wagon 4wd  2.490000
malibu                  2.490000
maxima                  2.623333
mountaineer 4wd         2.490000
mustang                 2.534444
navigator 2wd           2.623333
new beetle              2.403333
passat                  2.890000
pathfinder 4wd          2.690000
ram 1500 pickup 4wd     2.414000
range rover             2.690000
sonata                  2.490000
tiburon                 2.490000
toyota tacoma 4wd       2.490000

In [96]:
top5_manufacturer=mpg2.groupby(['manufacturer']).sum().sort_values(by=['hwy'],ascending=False).index[:5]
top5_manufacturer

Index(['toyota', 'volkswagen', 'dodge', 'ford', 'audi'], dtype='object', name='manufacturer')

In [97]:
top5_model = mpg2.groupby(['model']).sum().sort_values(by=['price_fl'], ascending=False).index[:10]
top5_model

Index(['caravan 2wd', 'ram 1500 pickup 4wd', 'civic', 'a4 quattro', 'jetta',
       'mustang', 'dakota pickup 4wd', 'impreza awd', 'passat', 'a4'],
      dtype='object', name='model')

In [98]:
#import datetime
happy2022 = pd.DataFrame({'date' : pd.date_range('2022-01-31', periods=12, freq='M')})
happy2022

         date
0  2022-01-31
1  2022-02-28
2  2022-03-31
3  2022-04-30
4  2022-05-31
5  2022-06-30
6  2022-07-31
7  2022-08-31
8  2022-09-30
9  2022-10-31
10 2022-11-30
11 2022-12-31

In [114]:
from datetime import datetime
now = datetime.now()
now

datetime.datetime(2023, 1, 19, 14, 17, 8, 194398)